{"version":3,"term":{"cols":172,"rows":18,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#26233a","palette":"#3f4451:#3a1619:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1765284935,"env":{"SHELL":"/bin/zsh"}}
[0.193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.053, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.327, "o", "asciinema rec demo-brain-calc.cast --overwrite"]
[0.153, "o", "\u001b[11D           \u001b[12D"]
[0.117, "o", "\u001b[24Dupload  demo-brain-calc.cast"]
[0.290, "o", "\u001b[23Dв\u001b[P\u001b[21C \b"]
[0.341, "o", "\u001b[37D\u001b[22P\u001b[10C                           \u001b[27D"]
[0.759, "o", "\u001b[10Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.576, "o", "\u001b[60Dbuild                                                       \u001b[55D"]
[0.913, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;uv build\u0007\u001b]1;uv\u0007"]
[0.102, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.294, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.252, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.408, "o", "uv build"]
[0.127, "o", "\u001b[8Dasciinema rec demo-brain-calc.cast --overwrite"]
[0.135, "o", "\u001b[11D           \u001b[12D"]
[0.116, "o", "\u001b[24Dupload  demo-brain-calc.cast"]
[0.117, "o", "\u001b[23Dв\u001b[P\u001b[21C \b"]
[0.380, "o", "\u001b[37D\u001b[22P\u001b[10C                           \u001b[27D"]
[0.544, "o", "\u001b[10Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.986, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u0007\u001b]1;uv\u0007"]
[0.051, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.005, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                        \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                             \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                          \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                               \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                               "]
[0.007, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                    \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                             \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                             \u001b[0m"]
[0.003, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", " "]
[0.001, "o", "\u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from "]
[0.000, "o", "file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.001, "o", "Installed 3 executables: "]
[0.000, "o", "\u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.557, "o", "uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.148, "o", "\u001b[60Dbuild                                                       \u001b[55D"]
[0.111, "o", "\u001b[8Dasciinema rec demo-brain-calc.cast --overwrite"]
[0.591, "o", "\u001b[11D           \u001b[12D"]
[0.369, "o", "\u001b[24Dupload  demo-brain-calc.cast"]
[0.392, "o", "\u001b[23Dв\u001b[P\u001b[21C \b"]
[0.362, "o", "\u001b[37D\u001b[22P\u001b[10C                           \u001b[27D"]
[0.935, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.425, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.043, "o", "Ф"]
[0.120, "o", "т"]
[0.273, "o", " \b \b\b \b\b \bAnd"]
[0.207, "o", "r"]
[0.064, "o", "e"]
[0.114, "o", "w"]
[0.647, "o", "\r\n"]
[0.000, "o", "Hello, ФAndrew!\r\n"]
[0.000, "o", "What is the result of the expression?\r\nQuestion: 48 + 77\r\n"]
[0.000, "o", "Your answer: "]
[1.357, "o", "5"]
[0.091, "o", "8"]
[0.556, "o", "\r\n'58' is wrong answer. Correct answer was '125'.\r\nLet's try again, ФAndrew!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.004, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.813, "o", "brain-calc"]
[0.604, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.040, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.633, "o", "A"]
[0.132, "o", "n"]
[0.259, "o", "d"]
[0.242, "o", "r"]
[0.124, "o", "e"]
[0.063, "o", "w"]
[0.254, "o", "\r\n"]
[0.000, "o", "Hello, Andrew!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 47 * 33\r\nYour answer: "]
[9.802, "o", "1"]
[0.180, "o", "5"]
[0.138, "o", "5"]
[0.194, "o", "1"]
[0.553, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 19 - 94\r\nYour answer: "]
[6.171, "o", "7"]
[0.131, "o", "5"]
[0.655, "o", "\r\n"]
[0.000, "o", "'75' is wrong answer. Correct answer was '-75'.\r\nLet's try again, Andrew!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.635, "o", "brain-calc"]
[1.381, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.045, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.433, "o", "A"]
[0.134, "o", "n"]
[0.259, "o", "d"]
[0.222, "o", "r"]
[0.093, "o", "e"]
[0.040, "o", "w"]
[0.306, "o", "\r\n"]
[0.000, "o", "Hello, Andrew!\r\nWhat is the result of the expression?\r\n"]
[0.000, "o", "Question: 12 + 34\r\nYour answer: "]
[3.027, "o", "4"]
[0.170, "o", "6"]
[0.147, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 66 - 30\r\nYour answer: "]
[6.281, "o", "3"]
[0.549, "o", "6"]
[1.044, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: 99 - 50\r\nYour answer: "]
[3.809, "o", "4"]
[0.124, "o", "9"]
[0.827, "o", "\r\n"]
[0.000, "o", "Correct!\r\nCongratulations, Andrew!\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.189, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "0"]
