{"version":3,"term":{"cols":172,"rows":18,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#26233a","palette":"#3f4451:#3a1619:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1765538810,"env":{"SHELL":"/bin/zsh"}}
[0.525, "o", "/Users/andrewsaltanov/.zshrc:.:103: no such file or directory: /Users/andrewsaltanov/.local/bin/env\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.058, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.142, "o", "asciinema rec demo-brain-progression.cast"]
[0.162, "o", "\u001b[41D\u001b[19P\u001b[17C                        \u001b[24D"]
[0.144, "o", "\u001b[17Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.139, "o", "\u001b[60Dbuild                                                       \u001b[55D"]
[1.244, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;uv build\u0007\u001b]1;uv\u0007"]
[0.101, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.291, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.238, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007"]
[0.000, "o", "\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.940, "o", "uv build"]
[0.189, "o", "\u001b[8Dasciinema rec demo-brain-progression.cast"]
[0.148, "o", "\u001b[41D\u001b[19P\u001b[17C                        \u001b[24D"]
[0.170, "o", "\u001b[17Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.738, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u0007\u001b]1;uv\u0007"]
[0.054, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                          \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.005, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                        \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                             \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                          \u001b[0m\r\u001b[2K"]
[0.001, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                               \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                               "]
[0.006, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                    \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m"]
[0.000, "o", "\u001b[0m\r\n"]
[0.004, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                             \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                             \u001b[0m"]
[0.004, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", " \u001b[33m~\u001b[39m \u001b[1m"]
[0.000, "o", "hexlet-code\u001b[0m"]
[0.000, "o", "\u001b[2m==0.1"]
[0.000, "o", ".0 (from "]
[0.000, "o", "file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.000, "o", ")\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", "Installed 5 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m, \u001b[1mbrain-gcd\u001b[0m, \u001b[1mbrain-progression\u001b[0m\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.800, "o", "uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.188, "o", "\u001b[60Dbuild                                                       \u001b[55D"]
[0.407, "o", "\u001b[8Dasciinema rec demo-brain-progression.cast"]
[0.810, "o", "\u001b[41D\u001b[19P\u001b[17C                        \u001b[24D"]
[0.669, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.195, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.828, "o", "A"]
[0.131, "o", "n"]
[0.253, "o", "d"]
[0.251, "o", "r"]
[0.107, "o", "e"]
[0.065, "o", "w"]
[0.477, "o", "\r\n"]
[0.000, "o", "Hello, Andrew!\r\nWhat number is missing in the progression?\r\n"]
[0.001, "o", "Question: 10 13 16 .. 22 25 28 31 34 37\r\nYour answer: "]
[3.891, "o", "1"]
[0.084, "o", "9"]
[0.737, "o", "\r\n"]
[0.000, "o", "Correct!\r\nQuestion: .. 6 8 10 12 14\r\n"]
[0.000, "o", "Your answer: "]
[2.898, "o", "3"]
[0.437, "o", "\r\n"]
[0.000, "o", "'3' is wrong answer. Correct answer was '4'.\r\nLet's try again, Andrew!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.524, "o", "brain-progression"]
[0.857, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[0.054, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.324, "o", "A"]
[0.141, "o", "n"]
[0.236, "o", "d"]
[0.258, "o", "r"]
[0.090, "o", "e"]
[0.045, "o", "w"]
[0.486, "o", "\r\n"]
[0.000, "o", "Hello, Andrew!\r\nWhat number is missing in the progression?\r\n"]
[0.000, "o", "Question: 7 9 11 13 15 .. 19 21 23 25\r\nYour answer: "]
[6.817, "o", "1"]
[0.078, "o", "7"]
[0.448, "o", "\r\nCorrect!\r\n"]
[0.000, "o", "Question: 5 .. 9 11 13 15\r\n"]
[0.000, "o", "Your answer: "]
[3.633, "o", "7"]
[0.815, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 5 24 43 62 .. 100 119 138 157\r\n"]
[0.000, "o", "Your answer: "]
[7.870, "o", "8"]
[0.216, "o", "1"]
[0.630, "o", "\r\n"]
[0.001, "o", "Correct!\r\nCongratulations, Andrew!\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.002, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.005, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.040, "o", "\u001b[?2004l\r\r\n"]
[0.006, "x", "0"]
