{"version":3,"term":{"cols":172,"rows":18,"type":"xterm-256color","theme":{"fg":"#abb2bf","bg":"#26233a","palette":"#3f4451:#3a1619:#8cc265:#d18f52:#4aa5f0:#c162de:#42b3c2:#d7dae0:#4f5666:#ff616e:#a5e075:#f0a45d:#4dc4ff:#de73ff:#4cd1e0:#e6e6e6"}},"timestamp":1765279596,"env":{"SHELL":"/bin/zsh"}}
[0.172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.059, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.980, "o", "asciinema rec demo-brain-even.cast"]
[0.179, "o", "\u001b[34Dclear                             \u001b[29D"]
[0.152, "o", "\b\b\b\b\bbrain-even"]
[0.124, "o", "\u001b[10Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.636, "o", "\u001b[60Dbuild                                                       \u001b[55D"]
[0.582, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;uv build\u0007\u001b]1;uv\u0007"]
[0.103, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.304, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.257, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.909, "o", "uv build"]
[0.162, "o", "\u001b[8Dasciinema rec demo-brain-even.cast"]
[0.154, "o", "\u001b[34Dclear                             \u001b[29D"]
[0.491, "o", "\b\b\b\b\bbrain-even"]
[0.476, "o", "\u001b[10Duv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl"]
[0.749, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;uv tool install --force dist/hexlet_code-0.1.0-py3-none-any.whl\u0007\u001b]1;uv\u0007"]
[0.048, "o", "\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                          \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K"]
[0.005, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.002, "o", "\r\u001b[2K"]
[0.000, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                 \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                        \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                             \u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                                                                          \u001b[0m\r\u001b[2K"]
[0.000, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.001, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                               \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                               "]
[0.000, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                               "]
[0.006, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                    \r\u001b[2K\u001b[2m"]
[0.000, "o", "Prepared \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n"]
[0.002, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                             \u001b[0m"]
[0.000, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                             \u001b[0m"]
[0.004, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                \u001b[0m"]
[0.000, "o", "\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000, "o", " "]
[0.000, "o", "\u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m"]
[0.000, "o", "==0.1.0 (from file:///Users/andrewsaltanov/Desktop/Learning/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m"]
[0.000, "o", "\r\n"]
[0.001, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.001, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.003, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.766, "o", "b"]
[0.439, "o", "\bbr"]
[0.229, "o", "a"]
[0.158, "o", "i"]
[0.211, "o", "n"]
[0.962, "o", "-"]
[0.336, "o", "e"]
[0.197, "o", "v"]
[0.165, "o", "e"]
[0.130, "o", "n"]
[0.717, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[3.207, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.379, "o", "A"]
[0.121, "o", "n"]
[0.249, "o", "d"]
[0.264, "o", "r"]
[0.075, "o", "e"]
[0.072, "o", "w"]
[0.499, "o", "\r\n"]
[0.000, "o", "Hello, Andrew!\r\nAnswer \"YES\" if the number is even, otherwise answer \"NO\".\r\n"]
[0.000, "o", "Question: 84\r\nYour answer: "]
[3.514, "o", "y"]
[0.101, "o", "e"]
[0.170, "o", "s"]
[0.353, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 65\r\nYour answer: "]
[2.045, "o", "n"]
[0.148, "o", "o"]
[0.535, "o", "\r\n"]
[0.000, "o", "Correct!\r\n"]
[0.000, "o", "Question: 64\r\nYour answer: "]
[3.508, "o", "n"]
[0.086, "o", "o"]
[0.494, "o", "\r\n"]
[0.000, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Andrew!\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.002, "o", "\u001b]2;andrewsaltanov@Andrews-MacBook-Pro:~/Desktop/Learning/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002, "o", "\u001b]7;file://Andrews-MacBook-Pro.local/Users/andrewsaltanov/Desktop/Learning/python-project-49\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.823, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
